spring.application.name=disciplina
# define niveis de log
logging.level.microservicos.aluno=DEBUG
logging.level.org.springframework.web=DEBUG
# propriedades customizadas
microservicos.aluno.mensagem=OK
# propriedades para acesso ao banco de dados H2
spring.datasource.url=jdbc:h2:mem:alunodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.port=8081

# requsisições do tipo http://localhost:8081/api serão direcionadas para o Data Rest
spring.data.rest.base-path=/api
logging.level.org.springframework.data.rest=TRACE