-- MySQL Script generated by MySQL Workbench
-- Thu Mar  2 08:21:47 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`SSP`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`SSP` ;

CREATE TABLE IF NOT EXISTS `mydb`.`SSP` (
  `SSPCodi` INT NOT NULL,
  `SSPNome` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`SSPCodi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pessoa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Pessoa` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Pessoa` (
  `PesCodi` INT NOT NULL,
  `PesNome` VARCHAR(60) NOT NULL,
  `PesCPF_` VARCHAR(11) NULL,
  `SSPCodi` INT NOT NULL,
  PRIMARY KEY (`PesCodi`),
  INDEX `PessoaSSP_idx` (`SSPCodi` ASC),
  CONSTRAINT `PessoaSSP`
    FOREIGN KEY (`SSPCodi`)
    REFERENCES `mydb`.`SSP` (`SSPCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estado`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Estado` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Estado` (
  `EstCodi` INT NOT NULL,
  `EstNome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`EstCodi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cidade`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Cidade` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Cidade` (
  `CidCodi` INT NOT NULL,
  `CidNome` VARCHAR(45) NOT NULL,
  `EstCodi` INT NOT NULL,
  PRIMARY KEY (`CidCodi`),
  INDEX `CidadeEstado_idx` (`EstCodi` ASC),
  CONSTRAINT `CidadeEstado`
    FOREIGN KEY (`EstCodi`)
    REFERENCES `mydb`.`Estado` (`EstCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Bairro`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Bairro` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Bairro` (
  `BaiCodi` INT NOT NULL,
  `BaiNome` VARCHAR(45) NOT NULL,
  `CidCodi` INT NOT NULL,
  PRIMARY KEY (`BaiCodi`),
  INDEX `BairroCidade_idx` (`CidCodi` ASC),
  CONSTRAINT `BairroCidade`
    FOREIGN KEY (`CidCodi`)
    REFERENCES `mydb`.`Cidade` (`CidCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Endereco` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Endereco` (
  `EndCodi` INT NOT NULL,
  `EndNome` VARCHAR(80) NOT NULL,
  `EntTLog` VARCHAR(10) NOT NULL,
  `BaiCodi` INT NOT NULL,
  PRIMARY KEY (`EndCodi`),
  INDEX `EnderecoBariirp_idx` (`BaiCodi` ASC),
  CONSTRAINT `EnderecoBariirp`
    FOREIGN KEY (`BaiCodi`)
    REFERENCES `mydb`.`Bairro` (`BaiCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EndTipo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`EndTipo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`EndTipo` (
  `ETpCodi` INT NOT NULL,
  `ETpNome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ETpCodi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EndPessoa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`EndPessoa` ;

CREATE TABLE IF NOT EXISTS `mydb`.`EndPessoa` (
  `PesCodi` INT NOT NULL,
  `EndCodi` INT NOT NULL,
  `ETpCodi` INT NOT NULL,
  `EPeNome` VARCHAR(45) NOT NULL,
  `EPeComp` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`PesCodi`, `EndCodi`),
  INDEX `EndPessoaEndereco_idx` (`EndCodi` ASC),
  INDEX `EbdPessoaEndTipo_idx` (`ETpCodi` ASC),
  CONSTRAINT `EndPessoPessoa`
    FOREIGN KEY (`PesCodi`)
    REFERENCES `mydb`.`Pessoa` (`PesCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `EndPessoaEndereco`
    FOREIGN KEY (`EndCodi`)
    REFERENCES `mydb`.`Endereco` (`EndCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `EbdPessoaEndTipo`
    FOREIGN KEY (`ETpCodi`)
    REFERENCES `mydb`.`EndTipo` (`ETpCodi`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
