-- MySQL Script generated by MySQL Workbench
-- Wed Mar 15 08:16:51 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Time`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Time` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Time` (
  `TimeCod` INT NOT NULL,
  `EquipNome` VARCHAR(45) NOT NULL,
  `NumCami` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`TimeCod`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Nacao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Nacao` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Nacao` (
  `NacaCod` INT NOT NULL,
  `NacaNome` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`NacaCod`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Jogador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Jogador` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Jogador` (
  `JogaCod` INT NOT NULL,
  `JogaNome` VARCHAR(45) NOT NULL,
  `JogaIdade` VARCHAR(3) NOT NULL,
  `JogaAltura` VARCHAR(3) NOT NULL,
  `TimeCod` INT NOT NULL,
  `NacaCod` INT NOT NULL,
  PRIMARY KEY (`JogaCod`, `TimeCod`, `NacaCod`),
  INDEX `fk_Jogador_Nacao1_idx` (`NacaCod` ASC),
  CONSTRAINT `EquipeJogador`
    FOREIGN KEY (`TimeCod`)
    REFERENCES `mydb`.`Time` (`TimeCod`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Jogador_Nacao1`
    FOREIGN KEY (`NacaCod`)
    REFERENCES `mydb`.`Nacao` (`NacaCod`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estatistica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Estatistica` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Estatistica` (
  `EstaCod` INT NOT NULL,
  `QtdGol` VARCHAR(4) NOT NULL,
  `QtdCart` VARCHAR(3) NOT NULL,
  `JogaCod` INT NOT NULL,
  PRIMARY KEY (`EstaCod`),
  INDEX `JogadorEstatistica_idx` (`JogaCod` ASC),
  CONSTRAINT `JogadorEstatistica`
    FOREIGN KEY (`JogaCod`)
    REFERENCES `mydb`.`Jogador` (`TimeCod`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Posicao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Posicao` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Posicao` (
  `PosiCod` INT NOT NULL,
  `PosiNome` VARCHAR(20) NOT NULL,
  `JogaCod` INT NOT NULL,
  PRIMARY KEY (`PosiCod`),
  CONSTRAINT `JogadorPosicao`
    FOREIGN KEY (`JogaCod`)
    REFERENCES `mydb`.`Jogador` (`TimeCod`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PernaPref`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PernaPref` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PernaPref` (
  `PernaCode` INT NOT NULL,
  `PernaDestro` VARCHAR(45) NULL,
  `PernaCanho` VARCHAR(45) NULL,
  `JogaCod` INT NOT NULL,
  PRIMARY KEY (`PernaCode`, `JogaCod`),
  INDEX `fk_PernaPreferencial_Jogador1_idx` (`JogaCod` ASC),
  CONSTRAINT `fk_PernaPreferencial_Jogador1`
    FOREIGN KEY (`JogaCod`)
    REFERENCES `mydb`.`Jogador` (`JogaCod`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
